<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneSync.Synchronization.BaseChangeItem" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAAAAAgIAAAAGAAABAAAAACAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseChangeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseDatabaseMetaDataProvider" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAABAAAAAABAAAAABAQAAAAAAAQAAAA=</HashCode>
      <FileName>Base Objects\BaseDatabaseMetaDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseFileMetaDataProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAABAAABAAAABAAAAABBQAAAAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseFileMetaDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseMetaData" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseMetaData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseMetaDataChangeResult" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseMetaDataChangeResults.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseMetaDataGenerator" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseMetaDataGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseMetaDataItem" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseMetaDataItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseSyncAction" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAAQAAgAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseSyncAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseSyncAgent" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQEAACAAAAAAAAAQAQAAEQIEAAAIBAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseSyncAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.BaseSyncProvider" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAADAAAAAAAAACAAAAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>Base Objects\BaseSyncProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.ChangeItem" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ChangeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.CreateAction" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CreateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.DeleteAction" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DeleteAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.FileMetaData" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAEABAAAAAAAAAAAAAAAAAAAAAIAAAAACAE=</HashCode>
      <FileName>Domain\FileMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.FileMetaDataChangeResult" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\FileMetaDataChangeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.FileMetaDataItem" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAIAAAAAIQAgACAAEgAAABAAIACAAJAAAABAAE=</HashCode>
      <FileName>Domain\FileMetaDataItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneSync.Synchronization.FileMetaDataItemComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\FileMetaDataItemComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OneSync.Synchronization.FileSyncAgent" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAAAAAAAAAAAQAIAAEAAAAAAA=</HashCode>
      <FileName>Domain\FileSyncAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.FileSyncProvider" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAAAAAACAAAAIAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Domain\FileSyncProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.FileSyncVerifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\FileSyncVerifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OneSync.Synchronization.LocalFolderMetaDataGenerator" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\LocalFolderMetaDataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.ModifyAction" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ModifyAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.MoveAction" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\MoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.Profile" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAIAAEQAAABEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.ProfileManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAiABAAIAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Domain\ProfileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OneSync.Synchronization.RenameAction" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RenameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.Replica" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAEAAgAIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Replica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.SQLiteActionProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAACAAAAAAAAAAEAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>Domain\SQLiteActionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OneSync.Synchronization.SQLiteMetaDataProvider" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAgAAABABEAAAAIIBAAAgABCQAACgEAAAAQAA=</HashCode>
      <FileName>Domain\SQLiteMetaDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.SyncCancelledEventArgs" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncEvents\SyncCancelledEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.SyncCompletesEventArgs" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncEvents\SyncCompletesEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.SyncStartsEventArgs" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncEvents\SyncStartsEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Synchronization.UIProcess" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OneSync.Synchronization.IActionsProvider" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IActionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IChangeItem" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAAEAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IChangeItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IDatabaseMetaDataProvider" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IDatabaseMetaDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IFileSyncVerifier" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IFileSyncVerifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IMetaData" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IMetaData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IMetaDataChangeResult" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IMetaDataChangeResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IMetaDataComparer&lt;AnyMetaData&gt;" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IMetaDataComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IMetaDataGenerator" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IMetaDataGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IMetaDataItem" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IMetaDataItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IMetaDataItemComparer" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IMetaDataItemComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IMetaDataProvider" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IMetaDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.IProfileManager" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Common Interfaces\IProfileManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.ISyncAction" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\ISyncAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.ISyncAgent" Collapsed="true">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\ISyncAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.ISyncPair" Collapsed="true">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\ISyncPair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.ISyncProvider" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\ISyncProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneSync.Synchronization.ISyncVerifier" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\ISyncVerifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OneSync.Synchronization.ChangeType" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAABAAABAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common Interfaces\IChangeItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OneSync.Synchronization.ChangesIn" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Common Interfaces\IMetaDataChangeResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>