<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneSync.Files.DirectoryInfoComparer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAACIAAAAEAAAAAAAA=</HashCode>
      <FileName>DirectoryInfoComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OneSync.Files.FileChangeDetection">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileChangeDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Files.FileInfoComparer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAACIAAAAEAAAAAAAA=</HashCode>
      <FileName>FileInfoComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OneSync.Files.FileUtils">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneSync.Files.FolderComparer">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAWACAAAwACCAIAAAAAAAgAQAAAgAAEAQAABgQAAIE=</HashCode>
      <FileName>FolderComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>