C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\bin\Debug\OneSync.exe.config
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\bin\Debug\OneSync.exe
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\bin\Debug\OneSync.pdb
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\bin\Debug\Community.CsharpSqlite.dll
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\bin\Debug\Community.CsharpSqlite.SQLiteClient.dll
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\ResolveAssemblyReference.cache
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.UI\MainWindow.g.cs
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.UI\SyncActionsListView.g.cs
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.UI\WinSyncPreview.g.cs
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\App.g.cs
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync_Content.g.cs
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync_MarkupCompile.cache
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync_MarkupCompile.lref
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.UI\MainWindow.baml
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.UI\SyncActionsListView.baml
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.UI\WinSyncPreview.baml
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.g.resources
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.exe
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.pdb
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.Properties.Resources.resources
C:\Users\u0707373\Documents\Visual Studio 2008\OneSync V2.0\OneSyncApp\obj\Debug\OneSync.csproj.GenerateResource.Cache
