<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CodeDroids.FileBot.Bot">
    <Position X="3" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CodeDroids.FileBot.Bot.TraverseDirectoryCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAYAAAAAAAQABACAAAAABAAAAAQAAgAEAAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDroids.FileBot.DirectoryNode">
    <Position X="6" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAACAAQQAAAAAAQQAAAAAAEAAIA=</HashCode>
      <FileName>DirectoryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDroids.FileBot.FileNode">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACABAAAAQQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDroids.FileBot.RandomGenerator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CodeDroids.FileBot.RandomGenerator.NameType">
        <TypeIdentifier>
          <NewMemberFileName>RandomGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAEAAABAYAAAAAAAAAgAQIAAAAQAQ=</HashCode>
      <FileName>RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDroids.FileBot.Utility">
    <Position X="9" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDroids.UpdateEventArgs">
    <Position X="9" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAIACAAAA=</HashCode>
      <FileName>UpdateHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CodeDroids.UpdateHandler">
    <Position X="9" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>